0.0028	'Android_(hệ_điều_hành)'
0.0027	'Ab_urbe_condita'
0.0024	'2017'
0.0023	'Amazon.com'
0.0019	'Al_Gore'
0.0018	'Asus'
0.0017	'Albert_II
0.0017	'Alphabet_Inc.'
0.0015	'Apple_Inc.'
0.0014	'Baidu'
0.0013	'Acer_Inc.'
0.0013	'Adobe_Systems'
0.0013	'BlackBerry_Limited'
0.0013	'Autodesk'
0.0012	'Blogger_(dịch_vụ)'
0.0012	'Anh'
0.0011	'Android_Wear'
0.0011	'AdWords'
0.0011	'1_tháng_1'
0.0011	'1945'
0.0011	'2004'
0.001	'Activision_Blizzard'
0.001	'21st_Century_Fox'
0.001	'Applied_Materials'
0.001	'Analog_Devices'
0.001	'Alexion_Pharmaceuticals'
0.001	'Amgen'
0.001	'Akamai_Technologies'
0.001	'Biểu_trưng_Google'
0.001	'Alpha'
0.001	'1941'
0.001	'AdSense'
0.001	'2006'
0.001	'15_tháng_8'
0.001	'1_tháng_8'
0.0009	'Alibaba_Group'
0.0009	'Avaya'
0.0009	'AOL'
0.0009	'1967'
0.0009	'1947'
0.0009	'1946'
0.0009	'1940'
0.0009	'1942'
0.0009	'1965'
0.0009	'1963'
0.0009	'2010'
0.0009	'1970'
0.0009	'1977'
0.0009	'1979'
0.0009	'1981'
0.0009	'1982'
0.0009	'1983'
0.0009	'1984'
0.0009	'1985'
0.0009	'1986'
0.0009	'1987'
0.0009	'1989'
0.0009	'1991'
0.0009	'1994'
0.0009	'1944'
0.0009	'1988'
0.0009	'2007'
0.0009	'1975'
0.0009	'30_tháng_8'
0.0009	'25_tháng_8'
0.0009	'8_tháng_8'
0.0009	'5_tháng_8'
0.0009	'4_tháng_8'
0.0009	'25_tháng_5'
0.0009	'20_tháng_5'
0.0009	'19_tháng_5'
0.0009	'16_tháng_5'
0.0009	'15_tháng_5'
0.0009	'6_tháng_5'
0.0009	'5_tháng_5'
0.0009	'1_tháng_5'
0.0008	'Asus_ZenFone'
0.0008	'Beta'
0.0008	'2008'
0.0008	'1968'
0.0008	'1964'
0.0008	'1952'
0.0008	'1949'
0.0008	'1930'
0.0008	'1960'
0.0008	'1969'
0.0008	'1971'
0.0008	'1973'
0.0008	'1976'
0.0008	'1978'
0.0008	'1980'
0.0008	'1990'
0.0008	'1992'
0.0008	'1993'
0.0008	'1997'
0.0008	'Argentina'
0.0008	'2002'
0.0008	'2001'
0.0008	'1972'
0.0008	'12_tháng_11'